JWT_SECRET=replace-this
JWT_EXPIRES_IN_S=900
REFRESH_TOKEN_EXPIRES_IN_MS=604800000
REFRESH_TOKEN_COOKIE_NAME=refresh_token
#CORS_ORIGINS=http://localhost:4200

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db
#DB_HOST=db
#DB_PORT=5432
