NODE_ENV="development"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db?schema=public"
PORT="5000"
JWT_SECRET=""
JWT_EXPIRES_IN_S="900"
REFRESH_TOKEN_EXPIRES_IN_S="604800000"
REFRESH_TOKEN_COOKIE_NAME="djeti_refresh_token"
CORS_ORIGINS="http://localhost:3000,https://yourfrontend.com"
